<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dh8-QR-I2N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AlrightSans-Regular.ttf">
            <string>AlrightSans-Regular</string>
            <string>AlrightSans-Regular</string>
            <string>AlrightSans-Regular</string>
            <string>AlrightSans-Regular</string>
            <string>AlrightSans-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="0fS-GD-Cfq">
            <objects>
                <viewController storyboardIdentifier="Explore" id="O5X-oc-UMy" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agf-C0-QdY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnt-Lt-GOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZC-eg-leE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-TD-sa8">
                                <rect key="frame" x="247" y="11" width="106" height="31"/>
                                <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Em-1bA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-bookmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="1je-8s-9vS">
                                        <rect key="frame" x="28" y="70" width="13" height="22"/>
                                    </imageView>
                                    <view alpha="0.25" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-tg-dIh">
                                        <rect key="frame" x="18" y="109" width="339" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-4I-IUp">
                                        <rect key="frame" x="64" y="72" width="176" height="21"/>
                                        <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-cardstacks.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-RJ-xPm">
                                        <rect key="frame" x="24" y="129" width="23" height="20"/>
                                    </imageView>
                                    <view alpha="0.25" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-RV-sG9">
                                        <rect key="frame" x="18" y="169" width="339" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Stacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-qA-XSb">
                                        <rect key="frame" x="64" y="131" width="176" height="21"/>
                                        <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-maps.png" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-Pp-87G">
                                        <rect key="frame" x="25" y="189" width="20" height="20"/>
                                    </imageView>
                                    <view alpha="0.25" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-0r-U0c">
                                        <rect key="frame" x="18" y="229" width="339" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-Q8-75v">
                                        <rect key="frame" x="64" y="191" width="176" height="21"/>
                                        <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-videos.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-4p-ciB">
                                        <rect key="frame" x="25" y="249" width="23" height="20"/>
                                    </imageView>
                                    <view alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-Ft-cyF">
                                        <rect key="frame" x="18" y="289" width="339" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-ic-brG">
                                        <rect key="frame" x="64" y="251" width="176" height="21"/>
                                        <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topic-health.png" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-XP-O6D">
                                        <rect key="frame" x="18" y="309" width="167" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topic-life.png" translatesAutoresizingMaskIntoConstraints="NO" id="teM-1r-OAG">
                                        <rect key="frame" x="190" y="309" width="167" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topic-world.png" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-3F-l9X">
                                        <rect key="frame" x="18" y="413" width="167" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topic-justic.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-qO-QG1">
                                        <rect key="frame" x="190" y="413" width="167" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topic-policy.png" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-wp-Fxf">
                                        <rect key="frame" x="18" y="517" width="167" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topic-culture.png" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-jD-WRF">
                                        <rect key="frame" x="190" y="517" width="167" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FgX-RV-sG9" firstAttribute="leading" secondItem="Jg7-Em-1bA" secondAttribute="leading" constant="18" id="2rl-q1-3TE"/>
                                    <constraint firstItem="Vj3-tg-dIh" firstAttribute="leading" secondItem="Jg7-Em-1bA" secondAttribute="leading" constant="18" id="4G2-9H-ES2"/>
                                    <constraint firstItem="Orx-0r-U0c" firstAttribute="leading" secondItem="Jg7-Em-1bA" secondAttribute="leading" constant="18" id="ysz-Ts-sgY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-54-Qpn" userLabel="Exit">
                                <rect key="frame" x="566" y="18" width="18" height="18"/>
                                <state key="normal" image="icon-x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29735658120000003" green="0.47998615529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pTD-54-Qpn" firstAttribute="trailing" secondItem="1ZC-eg-leE" secondAttribute="trailingMargin" id="6gO-vb-kla"/>
                            <constraint firstItem="Jg7-Em-1bA" firstAttribute="leading" secondItem="1ZC-eg-leE" secondAttribute="leadingMargin" constant="-16" id="HR3-ok-fnO"/>
                            <constraint firstItem="Jg7-Em-1bA" firstAttribute="top" secondItem="agf-C0-QdY" secondAttribute="bottom" id="RUy-WV-WAn"/>
                            <constraint firstItem="pTD-54-Qpn" firstAttribute="top" secondItem="agf-C0-QdY" secondAttribute="bottom" constant="18" id="XHO-uK-LCa"/>
                            <constraint firstAttribute="centerX" secondItem="uRY-TD-sa8" secondAttribute="centerX" id="sCm-Ny-vbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jg7-Em-1bA" secondAttribute="trailing" constant="-16" id="tnq-az-cy1"/>
                            <constraint firstItem="Fnt-Lt-GOI" firstAttribute="top" secondItem="Jg7-Em-1bA" secondAttribute="bottom" id="uH3-kR-RMe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="xButton" destination="pTD-54-Qpn" id="T0c-iu-lfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN9-gR-EFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-1064"/>
        </scene>
        <!--Vox-->
        <scene sceneID="d0p-GG-Xgl">
            <objects>
                <tableViewController id="oxJ-r4-gzp" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zFd-M0-aSW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oxJ-r4-gzp" id="3uW-AC-Ovu"/>
                            <outlet property="delegate" destination="oxJ-r4-gzp" id="9v3-Nt-NHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vox" id="k64-CW-a6i">
                        <barButtonItem key="rightBarButtonItem" title="Latest" id="mYo-am-Hq2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ8-Ki-vvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-357"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="nU3-aj-gPY">
            <objects>
                <viewController id="s6d-WC-sSx" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0y-5C-i9i"/>
                        <viewControllerLayoutGuide type="bottom" id="5KN-kL-ReR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itb-T0-e5h">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-IU-Aqe">
                                <rect key="frame" x="277" y="290" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Go2-IU-Aqe" secondAttribute="centerX" constant="-0.5" id="5hc-w2-pZJ"/>
                            <constraint firstAttribute="centerY" secondItem="Go2-IU-Aqe" secondAttribute="centerY" constant="0.5" id="cx6-K1-wJN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRy-6g-lE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-357"/>
        </scene>
        <!--Parallax View Controller-->
        <scene sceneID="bjn-4w-57f">
            <objects>
                <viewController id="dh8-QR-I2N" customClass="ParallaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSh-j1-cM6"/>
                        <viewControllerLayoutGuide type="bottom" id="xz5-rr-Qng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bF-di-cqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-Wj-qNZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dh8-QR-I2N" id="ku8-5I-mNg"/>
                                    <outlet property="delegate" destination="dh8-QR-I2N" id="dyD-s9-ahy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBx-Wj-qNZ" firstAttribute="leading" secondItem="4bF-di-cqE" secondAttribute="leadingMargin" constant="-16" id="YKI-GE-38d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBx-Wj-qNZ" secondAttribute="trailing" constant="-16" id="au5-K8-efF"/>
                            <constraint firstItem="xz5-rr-Qng" firstAttribute="top" secondItem="iBx-Wj-qNZ" secondAttribute="bottom" id="iP0-FV-B0n"/>
                            <constraint firstItem="iBx-Wj-qNZ" firstAttribute="top" secondItem="uSh-j1-cM6" secondAttribute="bottom" id="xcn-fV-NQY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iBx-Wj-qNZ" id="OhO-nM-Kd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9q-ct-zan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1064"/>
        </scene>
        <!--First-->
        <scene sceneID="u7F-Q1-nts">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="nFa-x1-Ruw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="HGC-X8-IM3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Me2-hZ-GZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.94901960780000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxJ-r4-gzp" kind="relationship" relationship="rootViewController" id="VGK-he-6XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXT-yY-iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon-bookmark.png" width="13" height="22"/>
        <image name="icon-cardstacks.png" width="23" height="20"/>
        <image name="icon-maps.png" width="20" height="20"/>
        <image name="icon-videos.png" width="23" height="19"/>
        <image name="icon-x.png" width="17" height="17"/>
        <image name="topic-culture.png" width="167" height="100"/>
        <image name="topic-health.png" width="167" height="100"/>
        <image name="topic-justic.png" width="167" height="100"/>
        <image name="topic-life.png" width="167" height="100"/>
        <image name="topic-policy.png" width="167" height="100"/>
        <image name="topic-world.png" width="167" height="100"/>
    </resources>
</document>
